# Configuration file

_challenges {
    B:armorslowscrafting=false
    B:deathwithconsequences=false
    B:findyourway=false
    B:hardstone=true
    B:sleeptoheal=false
}


armorslowscrafting {
    I:ChainDelay=400
    I:DiamondDelay=1200
    I:GoldDelay=200
    I:IronDelay=600
    I:LeatherDelay=0
    B:QuickArmorSwap=true
}


deathwithconsequences {
    I:distanceToNewSpawnEasy=500
    I:distanceToNewSpawnHard=1500
    I:distanceToNewSpawnNormal=1000
}


hardstone {
    D:DiamondSlowdown=2.0
    D:GoldSlowdown=1.0
    D:IronSlowdown=10.0
    D:StoneSlowdown=10.0
    D:WoodSlowdown=10.0
}


sleeptoheal {
    D:HealAmountEasy=6.0
    D:HealAmountHard=2.0
    D:HealAmountNormal=4.0
}


